listen_port=21
listen_address=127.0.0.1
root_path=/tmp
num_user=10
log_file=server_log.log
# user tables
# format: user_{username}={password}
user_anonymous=
user_spb=789123@163.com
user_hello=1911@tsinghua.cn
user_123=123